<!DOCTYPE html>




<html lang="">
<style>
    ::placeholder {
        color: #ffff;
        opacity: 1;
        /* Firefox */
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #ffff;
    }

    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #ffff;
    }

    .banner .item::before {
        background: none !important;
    }

    .bnr-overlay {
        background: none !important;
    }

    .login-form #username,
    .login-form #password,
    .login-form #captcha {
        color: #fff !important;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
    }

    #bidv-login .login-form .form-body {
        padding: 5px 31px 0px !important;
    }

    #bidv-login .form-resetpassword #btForgotPassword:hover {
        color: #ADF4DB !important;
    }

    @media (max-width: 767px) {
        #bidv-login .login-form {
            left: 1% !important;
        }
    }

    footer .back-to-top {
        display: none;
    }

    .mobile-header .nav-container {
        background: #fff;
    }

    .mobile-header .nav-container a {
        color: #242525;
    }

    #header .mobile-header .nav-container .nav-block.lang-nav li a.language-checked {
        color: #006B68 !important;
    }

    #header .main-header a:hover,
    #header .main-header a.active {
        color: #ffd935 !important;
    }

    .bootbox.modal {
        z-index: 9999 !important;
    }

    .fade.in {
        opacity: 1;
    }

    .bootbox-download,
    .bootbox-alert {
        top: 25%;
    }

    .modal {
        overflow: auto !important;
    }

    .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }

    .fade {
        opacity: 0;
        -webkit-transition: opacity .15s linear;
        -o-transition: opacity .15s linear;
        transition: opacity .15s linear;
    }

    .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .modal.fade .modal-dialog {
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        -o-transform: translate(0, -25%);
        transform: translate(0, -25%);
        -webkit-transition: -webkit-transform .3s ease-out;
        -o-transition: -o-transform .3s ease-out;
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        transition: transform .3s ease-out, -webkit-transform .3s ease-out, -o-transform .3s ease-out;
    }

    @media (min-width: 280px) {
        .modal-dialog {
            width: 100%;
            padding: 4px;
        }

        .bootbox.modal {
            justify-content: center;
            padding-top: 33px;
            width: 100%;
        }

        #alert-popup .modal-dialog {
            overflow: hidden !important;
            top: 78%;
        }

        #download-popup {
            display: none;
        }
    }

    @media (min-width: 320px) {
        .modal-dialog {
            width: 100%;
            padding: 4px;
        }

        .bootbox.modal {
            justify-content: center;
            padding-top: 33px;
            width: 100%;
        }

        #alert-popup .modal-dialog {
            overflow: hidden !important;
            top: 86%;
        }

        #download-popup {
            display: none;
        }
    }

    @media (min-width: 768px) {
        .modal-dialog {
            width: 100%;
            padding: 4px;
            margin: 0px;
        }

        .bootbox.modal {
            justify-content: center;
            width: 100%;
        }

        .modal-content {
            margin-top: 16px;
        }

        #alert-popup .modal-dialog {
            overflow: hidden !important;
            top: 92%;
        }

        #download-popup {
            display: none;
        }
    }

    @media (min-width: 1024px) {

        #qr-download,
        #alert-popup {
            display: none !important;
        }

        .bootbox.modal {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .modal-dialog {
            height: 587px;
            width: 400px !important;
        }

        .modal-content {
            height: 587px;
            top: 18%;
        }

        #download-popup {
            display: flex;
        }
    }

    .bootbox-download .modal-content::before {
        content: " ";
        position: absolute;
        display: block;
        width: 82px;
        height: 82px;
        background: #FFC575 url(./images/alert-img.svg) no-repeat center;
        background-size: 70px;
        backdrop-filter: blur(6px);
        border-radius: 50%;
        inset: -30px 0 0 0;
        margin: 0 auto;
        padding: 10px;
        border: 6px solid #FFF;
    }

    .modal-dialog {
        position: relative;
        width: auto;
        margin: 10px 3px;
    }

    .modal .modal-content {
        border-radius: 12px 12px 12px 12px !important;
    }

    .modal-dialog .modal-content {
        border-radius: 12px;
        box-shadow: 0 0 0 rgb(0 0 0 / 50%);
    }

    .modal-dialog .modal-content {
        border-radius: 0;
        border: 0;
        padding: 0;
        font-weight: 600;
    }

    @media (min-width: 768px) {
        .modal-content {
            -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
            box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
        }
    }

    .modal-content {
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 6px;
        -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
        box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
        outline: 0;
    }

    .bootbox-alert .modal-content .modal-header,
    .bootbox-confirm .modal-content .modal-header {
        background: unset !important;
    }

    .bootbox-alert .modal-content .modal-header {
        background: unset;
        font-weight: bold;
        font-size: 20px;
        line-height: 30px;
        color: #006B68;
        padding: 50px 0px 0px 0px;
        margin: auto;
    }

    .modal-body {
        position: relative;
        padding: 15px;
    }

    .btnDownloadApp,
    .btnDownloadApp:hover,
    .btnDownloadApp:active {
        display: inline-block;
        width: 120px;
        background: linear-gradient(249.08deg, #13AE8E 2.08%, #006B68 100%);
        border-radius: 12px;
        text-transform: unset !important;
        color: #fff;
        font-weight: 500;
        height: 40px;
        padding: 10px 16px;
        text-align: center;
    }

    .text-download {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #006363;
        margin-left: 10px;
        margin-right: 10px;
    }

    .btndownload {
        display: flex;
        align-items: center;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BIDV iBank - Đăng nhập </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="bidv, trunggn, hungnx">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta https-equiv="Content-Security-Policy" content="default-src *;" />



    <link rel="stylesheet" href="/iBank/PortalTheme/css/fonts.css?v=2022">
    <link rel="shortcut icon" href="/iBank/images/favicon.ico">
    </link>
    <link rel="stylesheet" href="/iBank/PortalTheme/css/libs.css?v=2022">
    <link rel="stylesheet" href="/iBank/PortalTheme/css/style.css?v=2022">
    <link rel="stylesheet" href="/iBank/PortalTheme/css/custom.css?v=2022">
    <link rel="stylesheet" href="/iBank/PortalTheme/css/webportal.css?v=2022">
    <link rel="stylesheet" href="/iBank/PortalTheme/css/font-awesome-4.7.0/css/font-awesome.css?v=2022">

    <!-- [if lt IE 9]> -->
    <link rel="stylesheet" href="/iBank/PortalTheme/css/font_300.css?v=2022">
    <link rel="stylesheet" href="/iBank/PortalTheme/css/font_400.css?v=2022">
    <link rel="stylesheet" href="/iBank/PortalTheme/css/font_600.css?v=2022">
    <link rel="stylesheet" href="/iBank/PortalTheme/css/font_800.css?v=2022">

    <script src="/iBank/PortalTheme/js/respond.min.js"></script>
    <!--<![endif]-->
    <script src="/iBank/PortalTheme/js/modernizr.js"></script>
</head>

<body class="bidv-homepage ebanking">
    <div class="page" id="loginPage">
        <!DOCTYPE html>






        <style>
            #header .outer-header .language-checked {
                background: none;
            }

            #header .outer-header {
                max-width: 100%;
            }

            a {
                color: #ffff;
                background: none;
            }

            a:hover {
                background: none;
            }

            li {
                color: #ffff;
                background: none;
            }

            li:hover {
                color: #ffff;
                background: none;
            }

            span:hover {
                background: none;
            }

            #header .mobile-header .hamburger-btn.active {
                background: none;
            }

            #header.is-sticky,
            .header-sticked #header {
                background: none;
            }

            #header.is-hidden {
                background: none;
            }

            #header .top-header .customer-tab li.active,
            #header .top-header .customer-tab li:hover {
                border-bottom: none !important;
                color: #006B68 !important;
                background: #ADF4DB;
                border-radius: 20px;
            }

            #header .group-languages .language-selector a:hover {
                background: none;
            }

            #header .top-header {
                border-bottom: none;
            }

            #header .outer-header {
                box-shadow: none;
            }

            #header .inner-header {
                border-right: none;
            }

            #header .group-languages {
                bottom: 8px;
            }

            .group-languages a {
                font-size: 11px;
            }

            #header .right-links {
                position: relative;
                bottom: 48px;
            }

            #header .outer-header .language-checked .flag {
                right: 20px;
            }

            #header .outer-header a {
                font-weight: 500;
            }

            #header .main-header,
            #header .top-header {
                line-height: 32px;
            }

            #header .top-header .customer-tab li {
                padding: 0px 20px 0;
            }

            li.link-text:hover {

                color: #006B68 !important;
            }

            #header .outer-header li:hover {
                border-bottom: none !important;
                color: #006B68 !important;
                background: #ADF4DB;
                border-radius: 20px;
            }

            #header .outer-header .right-links li:first-child:hover {
                border-bottom: none !important;
                color: #fff !important;
                background: none;
                border-radius: 20px;
                border: none;
            }

            #header .outer-header .link-text a:hover,
            #header .top-header .customer-tab li a:hover {
                color: #006B68 !important;
            }

            #header .outer-header .group-languages a:hover {
                color: #fff !important;
            }

            #header .top-header .logo {
                position: relative;
                bottom: 5px;
            }

            #header .top-header {
                padding-top: 10px;
            }

            #header .outer-header .group-languages .flag img {
                width: 24px;
            }

            .marquee {
                height: 25px;
                width: 100%;

                overflow: hidden;
                position: relative;
                margin-left: 50px;
            }

            .marquee div {
                display: block;
                width: 200%;
                height: 30px;

                position: absolute;
                overflow: hidden;

                animation: marquee 20s linear infinite;
            }

            .marquee span {
                float: left;
                width: 100%;
            }

            @keyframes marquee {
                0% {
                    left: 0;
                }

                100% {
                    left: -100%;
                }
            }

            #btnShowQR {
                background: linear-gradient(180deg, #00978C 0%, #006B68 100%);
                border-radius: 8px;
                height: 40px;
                min-width: 154px;
                text-transform: none !important;
                margin-right: 10px;
            }
        </style>

        <header id="header">
            <div class="marquee">
                <div>
                    <span class="marquee__inner" style="color: #ffd935;">







                	iBank phiên bản mobile app hiện tại đã có trên các kho ứng
							dụng. Quý khách vui lòng tải ứng dụng để trải nghiệm phiên bản
							mới với nhiều tính năng và sản phẩm ưu việt
				
			
			</span>
                </div>

            </div>
            <br/>
            <div class="mobile-header" style="background: none; box-shadow: none;">
                <div id="logo"><a href="MainEB.html" title="BIDV"
                        class="logo"><img src="/iBank/PortalTheme/images/logo1.png" alt="BIDV"></a>
                </div>
                <div class="hamburger-btn"><a class="btn-toggle"><span>&nbsp;</span></a></div>
                <div class="main-header">
                    <ul class="login-btn clearfix">
                        <li><a style=" background: none ;
}" href="#" title="" class="icon-lock"></a>
                        </li>
                    </ul>
                    <!-- <ul class="login-links">
         <li class="login-header"><a href="index.htm" title="Ngân hàng trực tuyến">Ngân hàng trực tuyến</a>
         </li>
         <li><a href="#" title="Cá nhân">Cá nhân</a>
         </li>
         <li> <a href="#" title="Doanh nghiệp">Doang nghiệp</a>
         </li>
       </ul> -->
                </div>
                <nav style="background: none">
                    <div class="nav-container">
                        <div class="primary-menu">
                            <ul class="nav-block menu-expand link-nav">
                                <li> <a href="MainEB.html" title="Trang chủ">Trang chủ</a>
                                </li>
                                <li><a href="#" title="Chi nhánh">Chi nhánh</a>
                                </li>
                                <li><a href="#" title="Lãi suất">Lãi suất</a>
                                </li>
                                <li><a href="#" title="Thông tin khuyến mãi">Thông tin khuyến mãi</a>
                                </li>
                            </ul>
                        </div>
                        <div class="secondary-menu">
                            <div class="nav-block button-groups"><a href="tel:19009247" title="19009247"
                                    class="icon icon-phone" data-customer><span>19009247</span></a><a
                                    href="https://www.bidv.com.vn/vn/lien-he" title="stick.contactus"
                                    class="icon icon-pen" data-customer><span>Phản hồi về trang </span></a><a
                                    href="https://bidv.com.vn/wps/portal/vn/atm-chi-nhanh" title="stick.position"
                                    class="icon icon-location" data-customer><span>Vị trí ATM/chi nhánh </span></a>
                            </div>
                            <!-- <ul class="nav-block lang-nav">
             <li>
             	<a href="#" title="VN" class="language language-checked" data-lang="vi_VN"><span class="flag"> <img src="/iBank/PortalTheme/images/icons/flag_vn.svg" alt="vn"></span>VN</a>
             </li>
             <li>
             	<a href="#" title="EN" class="language language-checked" data-lang="en_US"><span class="flag"> <img src="/iBank/PortalTheme/images/icons/flag_en.svg" alt="en"></span>EN</a>
             </li>
           </ul> -->

                            <ul class="nav-block lang-nav">







                                <li><a href="#" title="Tiếng Việt" class="language language-checked"
                                        data-lang="vi_VN"><span class="flag"> <img src="/iBank/PortalTheme/images/icons/flag_vn.svg" alt="vi_VN"></span>Tiếng
                                        Việt</a></li>





                                <li><a href="#" title="English" class="language"
                                        data-lang="en_US"><span class="flag"> <img src="/iBank/theme/img/flags/en.png" width="30" alt="en_US"></span>English</a>
                                </li>











                                <li><a href="#" title="日本語" class="language"
                                        data-lang="ja_JP"><span class="flag"> <img src="/iBank/theme/img/flags/jp.png" width="30" alt="ja_JP"></span>日本語</a>
                                </li>











                                <li><a href="#" title="中文（简体）" class="language"
                                        data-lang="zh_CN"><span class="flag"> <img src="/iBank/theme/img/flags/cn.png" width="30" alt="zh_CN"></span>中文（简体）</a>
                                </li>











                                <li><a href="#" title="中文（繁体）" class="language"
                                        data-lang="zh_TW"><span class="flag"> <img src="/iBank/theme/img/flags/tw.png" width="30" alt="zh_TW"></span>中文（繁体）</a>
                                </li>











                                <li><a href="#" title="한국어" class="language"
                                        data-lang="ko_KR"><span class="flag"> <img src="/iBank/theme/img/flags/kr.png" width="30" alt="ko_KR"></span>한국어</a>
                                </li>




                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
            <div class="outer-header" style="background: none">
                <div class="inner-header">
                    <div class="top-header">
                        <div class="logo"><a href=""
                                title="BIDV"><img src="/iBank/PortalTheme/images/logo1.png" alt="BIDV"></a>
                        </div>
                        <div class="customer-type">
                            <ul class="customer-tab">
                                <li data-tab="#menu-home"><a href="MainEB.html" title="Trang chủ">Trang chủ</a>
                                <li data-tab="#menu-branch"><a href="https://www.bidv.com.vn/vn/atm-chi-nhanh"
                                        title="Chi nhánh">Chi nhánh</a>
                                </li>
                                <li data-tab="#menu-rate"><a href="https://www.bidv.com.vn/vn/ca-nhan#exchange"
                                        title="Lãi suất">Lãi suất</a>
                                </li>
                                <li data-tab="#menu-promotion"><a
                                        href="https://www.bidv.com.vn/vn/doanh-nghiep/khuyen-mai"
                                        title="Thông tin khuyến mãi">Thông tin khuyến mãi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-header">
                        <ul class="right-links">
                            <li class="link-text">
                                <button id="btnShowQR"><img src="/iBank/PortalTheme/images/download-icon.png" style="width: 22px;position: relative;bottom: 2px;margin-right: 5px;">Tải ứng dụng</button>
                            </li>
                            <li class="link-text"><a href="https://www.bidv.com.vn/vn/hoi-va-dap" title="Hỏi & Đáp">Hỏi
                                    & Đáp</a>
                            </li>
                            <li class="link-text"><a href="https://www.bidv.com.vn/vn/lien-he" title="Liên hệ">Liên
                                    hệ</a>
                            </li>

                            <!-- <li><a href="#" title="" class="icon-search-bold btn-search-popup">Search</a>
           </li> -->
                        </ul>
                    </div>
                </div>

                <div class="group-languages">







                    <a href="#" title="Vn" class="language language-checked"
                        data-lang="vn"><span class="flag"> <img src="/iBank/PortalTheme/images/icons/flag_vn.svg" alt="vi_VN"></span>Vn</a>


                    <div class="language-selector" style="background: none">



                        <a href="#" title="English" class="language"
                            data-lang="en"><span class="flag"> <img src="/iBank/theme/img/flags/en.png" width="30" alt="en_US"></span></a>











                        <a href="#" title="日本語" class="language"
                            data-lang="jp"><span class="flag"> <img src="/iBank/theme/img/flags/jp.png" width="30" alt="ja_JP"></span></a>











                        <a href="#" title="中文（简体）" class="language"
                            data-lang="zh"><span class="flag"> <img src="/iBank/theme/img/flags/cn.png" width="30" alt="zh_CN"></span></a>











                        <a href="#" title="中文（繁体）" class="language"
                            data-lang="cn"><span class="flag"> <img src="/iBank/theme/img/flags/tw.png" width="30" alt="zh_TW"></span></a>











                        <a href="#" title="한국어" class="language"
                            data-lang="kr"><span class="flag"> <img src="/iBank/theme/img/flags/kr.png" width="30" alt="ko_KR"></span></a>




                    </div>
                </div>

            </div>
        </header>

        <!DOCTYPE html>



        <div class="right-stick-wrap">

        </div>
        <div class="container" style="background-image: url(/iBank/PortalTheme/images/upload/iBank/copy.png); 
      height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;">


            <div id="bidv-login" class="banner main-banner banner-login">
                <div class="item">
                    <span class="bg bnr-overlay"></span>
                    <div class="caption">
                        <div class="inner-container">
                            <form class="login-form" id="authform" action="/MainEB.html" method="POST"
                                autocomplete="off">
                                <div class="form-header">

                                    <div class="text-uppercase"
                                        style="font-weight: bold; font-size: 42px; text-transform: none">
                                        NGÂN HÀNG SỐ</div>
                                    <div class="text-uppercase" style="font-weight: 500; font-size: 33px;">
                                        Của Doanh Nghiệp</div>
                                </div>
                                <div class="form-body">
                                    <!-- <div class="form-error">Tên đăng nhập hoặc mật khẩu không
										đúng.</div> -->
                                    <div class="form-group" style="border: none; padding-left: 0px">
                                        <span style="position: relative;bottom: 5px;">Tên đăng nhập</span>

                                        <input autocomplete="off" type="text"
											name="username" id="username" value="" class="require">
                                    </div>
                                    <div class="form-group" style="border: none; padding-left: 0px">
                                        <span style="position: relative;bottom: 5px;">Mật khẩu</span>

                                        <input autocomplete="off" type="password"
											name="password" id="password"
											class="require">
                                        <i class="showPassword fa fa-eye" style="position:absolute; right:15px; top:38px;font-size: 18px;  font-size:px; color:#fff; "></i>
                                        <i class="hidePassword fa fa-eye-slash" style="position:absolute; right:15px; top:38px; font-size:18px; color:#fff; display: none;"></i>
                                    </div>

                                    <div class="form-group" style="border: none; padding-left: 0px;margin-bottom: 2px;">
                                        <!-- 										<div class="col-xs-9"> -->
                                        <!-- 											<img class="imgCap" alt="Captcha" id="idImageCap"/> -->

                                        <!-- 										</div>										 -->

                                        <span style="position: relative;bottom: 5px;">Nhập mã CAPTCHA</span>
                                        <input type="text"
										name="captcha" id="captcha"
										class="require">
                                        <img class="imgCap" alt="Captcha" id="idImageCap" style="position:absolute;opacity: 0.6; border-radius: 12px; right:40px; top:25px; font-size:20px; color:#006B68; "/>
                                        <button type="button" class="btnRefresh" onclick="refreshCaptcha();"><img src="/iBank/PortalTheme/images/icons/Sync.png" alt="" width="23" style="position:absolute; right:10px; top:35px; font-size:20px; color:#006B68; "></button>
                                    </div>

                                    <div class="form-resetpassword"
                                        style="position: relative;bottom: 38px;float: right;">
                                        <div class="alert alert-danger" id="forgotPassId"><a
                                                style="margin-top: 20px!important;text-decoration: underline; color: #fffff; font-size: 12px;"
                                                href="#" id="btForgotPassword">Quên mật khẩu
                                            </a></div>
                                    </div>
                                    <div class="form-actions center">
                                        <div class="action">
                                            <input type="submit" id="btLogin" placeholder=""
												class="btn-login" value="Đăng nhập">
                                        </div>

                                    </div>

                                    <div class="form-actions center">

                                        <div class="form-error">
                                            <div class="alert alert-danger hidden" id="message">
                                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                <span id="sp_error">	<ul class="errorMessage">
            <li><span>Phiên đăng nhập không hợp lệ.</span></li>
                                                </ul>
                                                </span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="form-footer">
                                        <!-- 									<div class="center"> -->

                                        <!-- 									</div> -->
                                    </div>
                                    <input type="hidden" name="transaction" id="transaction" value="User" />
                                    <input type="hidden" name="method" id="method" value="Login" />
                                    <input type="hidden" name="_token_login" value="RAgfscQNC4j2rpVrmWksXeuTSeTt4jDWJpDeGxgmwxx7Sk5SYf" />
                            </form>
                        </div>
                    </div>
                </div>
                <div id="spinner-loading" class="spinner-loading" style="display: none;">
                    <div
                        style="position: fixed;top: 0;right: 0;bottom: 0;left: 0;height: 100%;width: 100%; margin: 0;padding: 0;background-color: white;opacity: .5;filter: alpha(opacity=15);-moz-opacity: .50;z-index: 101;">
                    </div>
                    <div
                        style="position: fixed; top: 50%; left: 50%;margin-top: -25px;margin-left:-25px;background-color: transparent;z-index:9999;-moz-border-radius-bottomleft:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;">
                        <img src="/iBank/images/ajax-loader.gif" /></div>
                </div>
            </div>

            <!DOCTYPE html>



            <div class="wrapper">
                <div id="footer-expand">
                    <div class="expand-field hidden-md-down">
                        <div class="inner-container clearfix">
                            <ul class="f-breadcrumbs clearfix">
                                <li>
                                    <a href="#" title="">
                                        BIDV iBank
                                    </a>
                                </li>
                                <li><a href="#" title="Đăng nhập">Đăng nhập</a>
                                </li>
                            </ul>
                            <span class="expand-text" keyshow="Mở rộng nội dung" keyhide="Thu gọn nội dung">Mở rộng nội dung</span>
                        </div>
                    </div>
                    <div class="sitemap-expand">
                        <div class="inner-container clearfix">
                            <div class="row">
                                <div class="row col-md-8 hidden-md-down">
                                    <dl class="col-md-3">
                                        <dt>Cá nhân</dt>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ca-nhan/san-pham-dich-vu/tien-gui"
                                                title="Tiền gửi">Tiền gửi</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ca-nhan/san-pham-dich-vu/vay-ca-nhan"
                                                title="Sản phẩm vay">Sản phẩm vay</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ca-nhan/san-pham-dich-vu/dich-vu-the"
                                                title="Dịch vụ thẻ">Dịch vụ thẻ</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ca-nhan/san-pham-dich-vu/ngan-hang-so"
                                                title="Ngân hàng số">Ngân hàng số</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ca-nhan/san-pham-dich-vu/thanh-toan-chuyen-khoan"
                                                title="Thanh toán & Chuyển khoản">Thanh toán & Chuyển khoản</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ca-nhan/san-pham-dich-vu/bao-hiem"
                                                title="Bảo hiểm">Bảo hiểm</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ca-nhan/san-pham-dich-vu/ngan-quy"
                                                title="Ngân quỹ">Ngân quỹ</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ca-nhan/san-pham-dich-vu/ngoai-hoi-va-thi-truong-von"
                                                title="Ngoại hối và thị trường vốn">Ngoại hối và thị trường vốn</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ca-nhan/san-pham-dich-vu-bidv-premier/chung-khoan"
                                                title="Chứng khoán">Chứng khoán</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ca-nhan/khuyen-mai"
                                                title="Khuyến mại">Khuyến mại</a></dd>

                                    </dl>

                                    <dl class="col-md-3">
                                        <dt>Doanh nghiệp</dt>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/tien-gui"
                                                title="Tiền gửi">Tiền gửi</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/tin-dung"
                                                title="Tín dụng">Tín dụng</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/bao-lanh"
                                                title="Bảo lãnh">Bảo lãnh</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/thanh-toan-quan-ly-tien-te"
                                                title="Thanh toán & Quản lý tiền tệ">Thanh toán & Quản lý tiền tệ</a>
                                        </dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/tin-dung/tai-tro-doanh-nghiep-theo-nganh"
                                                title="Tài trợ thương mại">Tài trợ thương mại</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/ngoai-hoi-thi-truong-von"
                                                title="Ngoại hối và thị trường vốn">Ngoại hối và thị trường vốn</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/ngan-hang-dien-tu"
                                                title="Ngân hàng số">Ngân hàng số</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/the-doanh-nghiep"
                                                title="Dịch vụ thẻ">Dịch vụ thẻ</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/bao-hiem"
                                                title="Bảo hiểm">Bảo hiểm</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/ngan-hang-dau-tu"
                                                title="Ngân hàng đầu tư">Ngân hàng đầu tư</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/huong-dan-thu-tuc-phap-ly-cho-nha-dau-tu-nuoc-ngoai"
                                                title="Hướng dẫn thủ tuc pháp lý cho nhà đầu tư nước ngoài">Hướng dẫn
                                                thủ tuc pháp lý cho nhà đầu tư nước ngoài</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khach-hang-doanh-nghiep/huong-dan-tu-van-phap-ly-cho-khdnvvn"
                                                title="Tư vấn pháp lý cho khách hàng DN vừa và nhỏ">Tư vấn pháp lý cho
                                                khách hàng DN vừa và nhỏ</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/doanh-nghiep/khuyen-mai"
                                                title="Khuyến mại">Khuyến mại</a></dd>

                                    </dl>

                                    <dl class="col-md-3">
                                        <dt>Về BIDV</dt>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ve-bidv/lich-su-phat-trien"
                                                title="Lịch sử">Lịch sử</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ve-bidv/ban-lanh-dao"
                                                title="Ban lãnh đạo">Ban lãnh đạo</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ve-bidv/thuong-hieu-bidv"
                                                title="Thương hiệu">Thương hiệu</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ve-bidv/tin-tuc/thu-vien-bidv/thu-vien-hinh-anh"
                                                title="Thư viện">Thư viện</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/quan-he-nha-dau-tu"
                                                title="Quan hệ nhà đầu tư">Quan hệ nhà đầu tư</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/ve-bidv/tin-tuc"
                                                title="Tin tức">Tin tức</a></dd>

                                        <dd><a href="http://tuyendung.bidv.com.vn/" title="Tuyển dụng">Tuyển dụng</a>
                                        </dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/hoi-va-dap" title="Hỏi & Đáp">Hỏi
                                                & Đáp</a></dd>

                                    </dl>

                                    <dl class="col-md-3">
                                        <dt>Liên hệ</dt>

                                        <dd><a href="javascript:openContact()" title="Chat trực tuyến">Chat trực
                                                tuyến</a></dd>

                                        <dd><a href="tel:19009247" title="Gọi điện thoại">Gọi điện thoại</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/lien-he" title="Gửi email">Gửi
                                                email</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/atm-chi-nhanh"
                                                title="Tìm điểm giao dịch">Tìm điểm giao dịch</a></dd>

                                        <dd><a href="https://bidv.com.vn/wps/portal/vn/atm-chi-nhanh"
                                                title="Tìm vị trí ATM">Tìm vị trí ATM</a></dd>

                                    </dl>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!DOCTYPE html>



        <style>
            #footer {
                background: none;
            }

            #footer .copy-right {
                color: #f5f5f5;
                float: left;
            }
        </style>
        <footer id="footer" style="position: relative;bottom: 20px;">
            <div class="back-to-top"></div>
            <div class="inner-container" style="text-align: end">

                <!--           </div> -->
                <p class="copy-right">&copy; Ngân hàng TMCP Đầu tư và phát triển Việt Nam - Tháp BIDV 194 Trần Quang
                    Khải, Hoàn Kiếm, Hà Nội - Email: bidv247@bidv.com.vn - Website: https://www.bidv.com.vn</p>
                <!--           <ul class="social clearfix"> -->

                <!--             </li> -->

                <!--             </li> -->

                <!--             </li> -->
                <!--           </ul> -->
            </div>
        </footer>
    </div>
    <!DOCTYPE html>



    <html>
    <meta http-equiv="P3P" content='CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"'>
    <meta https-equiv="Content-Security-Policy" content="default-src *;" />

    <script type="text/javascript">
        var ROOT_PATH ='/iBank';
    </script>

    <script src="/iBank/theme/js/jquery-1.12.3.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="/iBank/theme/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/iBank/scripts/common/util.js?v=202408"></script>

    <!--[if lt IE 10]><script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="  crossorigin="anonymous"></script><![endif]-->




    <script src="/iBank/PortalTheme/js/script.js"></script><!-- build:development-only -->
    <!-- endbuild -->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>

    </html>
    <div class="bootbox modal fade bootbox-aleart in" id="qr-download" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="width: 100%;">
                <div class="modal-header"></div>
                <div class="modal-body">
                    <div class="row" style="display: flex;justify-content: center;">
                        <div class="text-download">
                            <img src="/iBank/PortalTheme/images/logo_bidvibank.png" alt="" style="min-width:63px" ></img>
                        </div>
                        <div class="text-download">BIDV iBank hiện đã có trên kho ứng dụng.</div>
                        <div class="btndownload"><a class="btnDownloadApp" href="http://onelink.to/cbaczv">Tải ứng
                                dụng</a></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="bootbox modal fade bootbox-aleart bootbox-download in" id="download-popup" tabindex="-1" role="dialog"
        style="background:  rgba(36, 37, 37, 0.63);display:none;">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="width: 100%;">
                <div class="modal-header"></div>
                <div class="modal-body" style="padding-top: 60px;">
                    <div style="display: flex;justify-content: center;flex-direction: column;align-items: center;">
                        <span style="font-weight: 600;font-size: 20px;line-height: 30px;color: #00978C;">Quét mã QR để tải ứng dụng</span>
                        <div style="border: 2px solid #EBEFFA;border-radius: 15px;padding: 15px;margin-top: 12px;">
                            <img src="/iBank/PortalTheme/images/qr-download.png"></img></div>
                        <div class="text-download" style="margin-top: 26px">
                            <a class="btnDownloadAppGP"
                                href="https://play.google.com/store/apps/details?id=vn.com.bidv.ibank"><img src="/iBank/PortalTheme/images/android.png" alt="" style="margin-right:10px" ></img></a>
                            <a class="btnDownloadAppAS"
                                href="https://apps.apple.com/us/app/bidv-ibank/id1402377886"><img src="/iBank/PortalTheme/images/ios.png" alt="" style="min-width:63px" ></img></a>
                        </div>
                        <div class="text-download" style="margin-top:26px;text-align: center;">BIDV iBank hiện đã có
                            trên kho ứng dụng. Tải và cài đặt để trải nghiệm phiên bản BIDV iBank hoàn toàn mới với
                            nhiều tính năng ưu việt</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="bootbox modal fade bootbox-aleart in" id="alert-popup" tabindex="-1" role="dialog"
        style="z-index: 9998 !important;">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="width: 100%;">
                <div class="modal-header"></div>
                <div class="modal-body">
                    <div class="row" style="display: flex;justify-content: center;">
                        <div class="text-download">Lưu ý: Khách hàng truy cập đường link BIDV iBank trên thiết bị di
                            động có thể không thực hiện được một số tính năng chương trình. Vui lòng sử dụng trên trình
                            duyệt Chrome, Firefox để hiển thị tốt nhất.</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
    		$('#alert-popup').modal('show');
			$('#qr-download').modal('show');
		});
		$("#btnShowQR").click(function(){
			
			
		});
		$("#btnShowQR").click(function(){
			$('#download-popup').modal('show');
		});
    	var passwordField = document.querySelector('#password');
		var showPassword = document.querySelector('.showPassword');
		var hidePassword = document.querySelector('.hidePassword');
		
		showPassword.onclick = function(){
			passwordField.setAttribute("type", "text");
			showPassword.style.display = "none";
			hidePassword.style.display = "block";
		};
		
		hidePassword.onclick = function(){
			passwordField.setAttribute("type", "password");
			hidePassword.style.display = "none";
			showPassword.style.display = "block";
		};
    
    	var ROOT_PATH ='/iBank';
    	$('#authform').attr('action', ROOT_PATH + '/MainEB.html');
    	//alert($('#authform').attr('action'));
		$(document).on("keypress", "form", function(event) {
			if(event.keyCode == 13) {
				//$('#authform').find('#btLogin').click();
				$('#authform').find('#btLogin').trigger('click');
			}
		});
    	    			
    	$(function() {
       		//$('form').attr('action', 'MainEB.html');//$('#username').focus();//$('input[name!="_token_login"]').val('');
       		//$('#authform').attr('action', ROOT_PATH + '/MainEB.html');
       		//alert($('#authform').attr('action'));
			showMessage();
			//$('#loginPage').find('ul.dropdown-menu li').click(function (event) {event.preventDefault();event.stopPropagation();var lang = $(this).find('a img').prop('alt');var objData = {};objData['request_locale'] = lang;postDataRedirect(ROOT_PATH + '/MainEB.html', objData);});
			$('#loginPage').find('div.language-selector a').click(function (event) {event.preventDefault();event.stopPropagation();var lang = $(this).find('img').prop('alt');var objData = {};objData['request_locale'] = lang;postDataRedirect(ROOT_PATH + '/MainEB.html', objData);});
			$('#loginPage').find('ul.lang-nav li').click(function (event) {event.preventDefault();event.stopPropagation();var lang = $(this).find('a img').prop('alt');var objData = {};objData['request_locale'] = lang;postDataRedirect(ROOT_PATH + '/MainEB.html', objData);});
			$('#authform').find('#btLogin').click(function(event) {event.preventDefault();event.stopPropagation();showLoading();$('#authform').find('#transaction').val('User');$('#authform').find('#method').val('Login');document.getElementById("authform").submit();return false;});
			
			$('#authform').find('#btForgotPassword').click(function(event) {event.preventDefault();event.stopPropagation();showLoading();$('#authform').find('#transaction').val('User');$('#authform').find('#method').val('ForgotPassword');document.getElementById("authform").submit();$('#authform').find('#method').val('Login');return false;});
						
			
			refreshCaptcha();$('#loginPage').find('#refreshCaptcha').click(function(event){event.preventDefault();event.stopPropagation();refreshCaptcha();});
			
    	});
    	function showMessage() {
  if ($("#sp_error").html() && $("#sp_error").html() != "") {
    $("#message").removeClass("hidden");
    $('html, body').animate({
      scrollTop: $("#message").offset().top
    }, 2000);
  } else $("#message").addClass("hidden");
  
//   if ($("#forgotPassword").val() == "Y") {
//         $("#forgotPassId").removeClass("hidden");
//   } else $("#forgotPassId").addClass("hidden");
}
    	
    	function refreshCaptcha(){$.ajax({type: "POST",datatype: "plain/text",url: ROOT_PATH + "/getCaptcha.html",cache: false,success:function(res) {$('#loginPage').find('#idImageCap').attr('src', "data:image/jpg;base64, " + res + "");}});}
    	
    </script>

</body>

</html>

<script>
    // Configs
    let liveChatBaseUrl   = document.location.protocol + '//' + 'bidv-livechat.fpt.ai/v36/src'
    let LiveChatSocketUrl = 'bidv-livechat.fpt.ai:443'
    let FptAppCode        = '8883508d6f0b9256e6c347f49e7728f9'
    let FptAppName        = 'Chat c&ugrave;ng BIDV'
    // Define custom styles
    let CustomStyles = {
        // header
        headerBackground: 'linear-gradient(86.7deg, #006B68FF 0.85%, #13AE8EFF 98.94%)',
        headerTextColor: '#ffffffff',
        headerLogoEnable: true,
        headerText: 'Chat c&ugrave;ng BIDV',
        // main
        primaryColor: '#006B68FF',
        secondaryColor: '#BCBECF96',
        primaryTextColor: '#ffffffff',
        secondaryTextColor: '#000000DE',
        buttonColor: '#006B687B',
        buttonTextColor: '#ffffffff',
        bodyBackgroundEnable: true,
        sendMessagePlaceholder: '',
        // float button
        floatButtonTooltip: 'Chat c&ugrave;ng BIDV',
        floatButtonTooltipEnable: true,
        // start screen
        // Họ và tên Quý khách
		customerWelcomeText: cb_decode('&#x48;&#x1ecd;&#x20;&#x76;&agrave;&#x20;&#x74;&ecirc;&#x6e;&#x20;&#x51;&#x75;&yacute;&#x20;&#x6b;&#x68;&aacute;&#x63;&#x68;'),
		// Bắt đầu
        customerButtonText: cb_decode('&#x42;&#x1eaf;&#x74;&#x20;&dstrok;&#x1ea7;&#x75;'),
        prefixEnable: true,
        prefixType: 'radio',
        prefixOptions: ["Anh",cb_decode("&#x43;&#x68;&#x1ecb;")],
        prefixPlaceholder: cb_decode('Danh &#x78;&#x1b0;&#x6e;&#x67;'),
        // custom css
        css: ''
    }
    // Get bot code from url if FptAppCode is empty
    if (!FptAppCode) {
        let appCodeFromHash = window.location.hash.substr(1)
        if (appCodeFromHash.length === 32) {
            FptAppCode = appCodeFromHash
        }
    }
    // Set Configs
    let FptLiveChatConfigs = {
        appName: FptAppName,
        appCode: FptAppCode,
        themes : '',
        styles : CustomStyles
    }
    // Append Script
    let FptLiveChatScript  = document.createElement('script')
    FptLiveChatScript.id   = 'fpt_ai_livechat_script'
    FptLiveChatScript.src  = liveChatBaseUrl + '/static/fptai-livechat.js'
    document.body.appendChild(FptLiveChatScript)
    // Append Stylesheet
    let FptLiveChatStyles  = document.createElement('link')
    FptLiveChatStyles.id   = 'fpt_ai_livechat_script'
    FptLiveChatStyles.rel  = 'stylesheet'
    FptLiveChatStyles.href = liveChatBaseUrl + '/static/fptai-livechat.css'
    document.body.appendChild(FptLiveChatStyles)
    
    // Init
    FptLiveChatScript.onload = function () {
        fpt_ai_render_chatbox(FptLiveChatConfigs, liveChatBaseUrl, LiveChatSocketUrl)
    }
	
	function cb_decode(str) {
		let txt = new DOMParser().parseFromString(str, "text/html");
		return txt.documentElement.textContent;
	}
</script>